DATABASE=mongodb+srv://admin-user:<PASSWORD>@cluster0.zxpjo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=softwareengineering
PORT=8080
NODE_ENV=development

JWT_SECRET=software-engineering
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=30

BOBA_REWARDS_RATE=0.05

STRIPE_TEST_SECRET_KEY=sk_test_51JhioJGjIYcUCXhqLM87rXjfHg1kcDxVL1IH4sx1vcgLSMz3L8rL3aPzJB8IiVdFEOK6SCFr9BzBe3Qby1ejotX000VHyEIEXD
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51JhioJGjIYcUCXhqKQcWJ6xTFT0p7BU6cT5CnTBoaGuGndkrzYmbHmbd90XC18MDChXnYiqJgn5ErCuxHI4gdUMs00kq1eIkr4

