DATABASE=mongodb+srv://admin-user:<PASSWORD>@cluster0.zxpjo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=softwareengineering
PORT=8080
NODE_ENV=development

JWT_SECRET=software-engineering
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=30
